VITE_GEMINI_API_KEY=AIzaSyAKdITIR3GpQxLkUtf28rpoB9JVbiVzFBs
VITE_SPOTIFY_CLIENT_ID=00995e69db644459a51e3340e579beb1
VITE_SPOTIFY_CLIENT_SECRET=9de1a8e26f514979806a95ebd1e51c52
VITE_SPOTIFY_REDIRECT_URI=https://lonewolffsd.in/calendar
RAZORPAY_SECRET=sAAtFCCjAxTi4VLcRoO6wRTU
VITE_ELEVENLABS_API_KEY=sk_b2c755ae50a7e7a0f67f3c33d26f28d4d425319bf5a2a3fc